; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
board_build.partitions = src/no_ota.csv
lib_deps = 
	mathieucarbou/ESPAsyncWebServer@^3.6.0
	bblanchon/ArduinoJson@^7.3.1
upload_speed = 921600
